#Дано целое число N (>0). Найти наибольшее целое число K, квадрат которого не
#превосходит N: K2 < N. Функцию извлечения квадратного корня не использовать.
N=int(input("Введите целое число N:"))
K=1
if type(N)==int and N>0:
    while K**2 <= N:
        K +=1
        print(K)    
else:
    print("Введите число!!!")
    
