# Дано целое число. Если оно является положительным, то прибавить к нему 1; 
# в противном случае вычесть из него 2. Вывести полученное число.
num=int(input("Введите число:"))
if num>=0:
    num+=1
    print("Число положительное", num)
else:
    num-=2
    print('Число отрицательное:', num)
