# Из списка: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
# получить новый список, в котором длина слов не превышает 5 символов.
name = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
new_name = []
for i in name:
    if len(i) < 6:
        new_name.append(i)
print(f'изначальный список: {name}')
print(f'список с именами меньше 5 эллементов: {new_name}')